<!doctype html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?extKey=UA-112413205-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script>
  <meta charset="utf-8">
  <title>Edison</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/static/assets/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyBff8v3YHi7zmKbYyNIvAOKjspM4WJyWYo"></script> -->
  <script src="https://www.google.com/recaptcha/api.js?render=explicit&onload=initRecaptcha" async defer></script>
  <!-- <script src="https://www.google.com/recaptcha/api.js?render=explicit&onLoad=initRecaptcha" async defer></script> -->
  <style>
    html {
      height: 100%;
      box-sizing: border-box;
    }
    body {
      font-size:12px;
      font-family:'Source Sans Pro', sans-serif;
      position: relative;
      margin: 0;
      padding-bottom: 6rem;
      min-height: 100%;
    }
    .edison-header{
      padding:0px 0px 0px 0px;
      display: block;
      /* background-color:rgba(241, 241, 241, 1); */
    }
    .edison-header-img-left{
      display:inline-block;
      vertical-align:bottom;
      padding:0px 0px 0px 0px;
      height:100px;
    }
    .edison-header-img-right{
      float:right;
      height:90px;
      padding:5px 10px 0px 0px;
    }
    /* .edison-header>h1{
      margin:15px 10px;
      display:inline-block;
      vertical-align:top;
      font-size:37px;
      color:#4F4844;
      padding:0px;
    } */
    @media screen and (max-width: 667px){
      .edison-header>img{
        height:auto;
        max-width: 45%;
      }
      .edison-header{
        padding-bottom: 5px;
      }
      /* .edison-header>h1{
        font-size:32px;
        margin:8px 10px 5px 10px;
      } */
    }
  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?extKey=GTM-NPM4F7V"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="edison-header">
    <img class="edison-header-img-left" src="/static/assets/images/ed3-01.png">
    <img class="edison-header-img-right" src="/static/assets/images/BGFZ-Logo-No-BG.PNG">
    <!-- <h1>- EDISON v1.0</h1> -->
  </div>
  <app-root></app-root>
  <!-- <div id="cookieLawDiv" style="position:fixed;width:100%;left:0;bottom:0;min-height:40px;background:grey;">
    <div id="result"></div>
    <p>Cookie Law Infor</p>
    <button onclick="cookieCheck()" type="button">Click me!</button>
  </div> -->
<script type="text/javascript" src="/static/inline.bundle.js"></script><script type="text/javascript" src="/static/polyfills.bundle.js"></script><script type="text/javascript" src="/static/styles.bundle.js"></script><script type="text/javascript" src="/static/scripts.bundle.js"></script><script type="text/javascript" src="/static/vendor.bundle.js"></script><script type="text/javascript" src="/static/main.bundle.js"></script></body>
</html>
